html,body{
    margin: 0;
    padding: 0;
    font-size: 10px;
    height: 100vh;
}

h1,h2,h3,h4,h5,ul,ol,li,p,span,div,a{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

input,button,textarea,label{
    border: none;
    outline: none;
    background: none;
    margin: 0;
    padding: 0;
}

// color
@color1: #333;
@color2: #666;
@color3: #999;
// @color4: ;
 
// background-color
@bgcolor1: rgb(84, 92, 100);

// images 路径
@images:"../../static/images/";